{
  "shadowHeight" : 0.3,
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "iconScale" : 0.7414583333333333,
  "shadowOpacity" : 0.4,
  "symbolColor" : {
    "alpha" : 1,
    "green" : 0.13333329558372498,
    "blue" : 0.13333332538604736,
    "red" : 0.13333332538604736
  },
  "bottomColor" : {
    "alpha" : 1,
    "green" : 0.9294117647058824,
    "blue" : 0.9294117647058824,
    "red" : 0.9294117647058824
  },
  "symbol" : {
    "name" : "slider.horizontal.below.square.filled.and.square",
    "family" : "sf-symbols"
  },
  "version" : 1,
  "topColor" : {
    "alpha" : 1,
    "green" : 0.9647058823529412,
    "blue" : 0.9647058823529412,
    "red" : 0.9647058823529412
  },
  "iconOffset" : [
    0,
    0
  ]
}